# WorkshopApprovalsJava

./: .gitignore  README.md
BeyondGildedRose/: .project  README.md  build.gradle  settings.gradle
BeyondGildedRose/src/main/java/beyond/gilded/rose/: Character.java  Item.java
BeyondGildedRose/src/test/java/beyond/gilded/rose/: GildedRoseTest.whatDoesGildedRoseDo.approved.txt
GildedRose/src/main/java/beyond/gilded/rose/: GildedRoseService.java  Realm.java
GildedRose/src/test/java/beyond/gilded/rose/: GildedRoseTest.java
VideoStore/: .project  build.gradle  settings.gradle
VideoStore/lib/: .project  build.gradle
VideoStore/lib/src/test/java/VideoStore/: VideoStoreTests.java
VideoStore/src/test/java/VideoStore/: VideoStoreTests.approveCustomerStatement.approved.txt  VideoStoreTests.java
