
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'info.solidsoft.pitest' version '1.6.0'  // added for pitest (mutations)
    id 'jacoco'
}

group 'VideoStore' // added for pitest

pitest{
    junit5PluginVersion = '0.12' // added for pitest/junit5
    mutators = ['DEFAULTS', 'REMOVE_CONDITIONALS']
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'com.approvaltests:approvaltests:10.4.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

test {
    // Use junit platform for unit tests.
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
